<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Malena Villavoy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f5fb;
    }

    header {
      background-color: #0400ff;
      color: #fff;
      padding: 20px;
      text-align: justify;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      background-color: #94fe00;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #3498db;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    section:nth-child(even) {
      background-color: #f1aef0;
    }

    footer {
      background-color: #94fe00;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    p1
  </style>
</head>
<body>
  <header>
    <h1>PORTFOLIO Malena Villavoy</h1>
  </header>

  <nav>
    <a href="#proyecto1">Proyecto 1</a>
    <a href="#proyecto2">Proyecto 2</a>
    <a href="#proyecto3">Proyecto 3</a>
    <a href="#proyecto4">Proyecto 4</a>
    <a href="#proyecto5">Proyecto 5</a>
    <a href="#proyecto6">Proyecto 6</a>
    <a href="#FIGMA">FIGMA</a>
    <a href="#EXAMEN">EXAMEN</a>
  </nav>

  <section id="proyecto1">
     <h2></h2>
     <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p1/">p1</a>

  </section>

  <section id="proyecto2">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_2./">p2</a>
    
  </section>

  <section id="proyecto3">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p3/">p3</a>
    
  
   
  </section>

  <section id="proyecto4">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_4/">p4</a>
    
  </section>

  <section id="proyecto5">
    <h2></h2>
    <p>FLEXIBLE SYSTEMS</p>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p5/">p5</a>

  </section>

  <section id="proyecto6">
    <h2></h2>
    <p>FLEXIBLE SYSTEMS</p>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p6/">p6</a>

  </section>

  <section id="FIGMA">
    <h2></h2>
    
    <a href="https://www.figma.com/file/iC1CjX6mhty2PPHUkki2m1/P5?type=design&t=eFFvza7BVSX0o3SS-6/">FIGMA</a>

  </section>
  <section id="EXAM"
  <h2></h2>

  <a href="https://malenavillavoy.github.io/malenavillavoy-gp_exam/">EXAMEN</a>




  
  <footer>
    <p>2ºGP Malena Villavoy</p>
  </footer>
</
